<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EMG.AspNetCore.Authentication.JWT" Version="2.0.0" />
		<PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.4.0" />
		<PackageReference Include="Kralizek.Extensions.Logging" Version="3.0.0" />
		<!--#if (AddDiscoveryAdapter) -->
		<PackageReference Include="EMG.Extensions.DependencyInjection.ServiceModel.DiscoveryAdapter" Version="1.4.0" />
		<!--#endif-->
		<!--#if (AddNybus) -->
		<PackageReference Include="Nybus.Engine.RabbitMq" Version="1.6.0" />
		<PackageReference Include="Nybus" Version="1.6.0" />
		<PackageReference Include="Nybus.Extensions.Hosting.HostedService" Version="1.6.0" />
		<!--#endif -->
		<!--#if (AddNybusBridge || ConfigureAWS) -->
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<!--#endif-->
		<!--#if (AddNybusBridge)-->
		<PackageReference Include="EMG.Common.Framework.NybusBridge" Version="2.4.23" />
		<!--#endif -->
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
