<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EMG</RootNamespace>
    <AssemblyName>EMG.MassTransit.Consumer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Delfi.MassTransit.BusExtensions" Version="1.1.0" />
    <PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.4.0" />
    <PackageReference Include="EMG.Infrastructure.AppSecrets.Configuration.Extensions" Version="1.0.27" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(Transport)' == 'RabbitMq'">
    <PackageReference Include="MassTransit.RabbitMq" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Transport)' == 'ActiveMq'">
    <PackageReference Include="MassTransit.ActiveMQ" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hostsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
