<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>EMG.WindowsService</RootNamespace>
		<AssemblyName>EMG.Service.WindowsService</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EMG.Utilities.Hosting.TopShelf" Version="1.9.3" />

		<PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.4.0" />
		<PackageReference Include="Kralizek.Extensions.Logging" Version="3.0.0" />

		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(Nybus)' == 'Current'">
		<PackageReference Include="Nybus" Version="1.6.0" />
		<PackageReference Include="Nybus.Extensions.Hosting.HostedService" Version="1.6.0" />
		<PackageReference Include="Nybus.Engine.RabbitMq" Version="1.6.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Nybus)' == 'Legacy'">
		<PackageReference Include="Nybus.Core" Version="0.6.3" />
		<PackageReference Include="Nybus.MassTransit" Version="0.6.3" />
		<PackageReference Include="Nybus.Legacy.NetExtensions.Adapters.MassTransit" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(WCF)' == 'True'">
		<PackageReference Include="EMG.Utilities.ServiceModel" Version="1.9.0" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
	<ItemGroup Condition="'$(AWS)' == 'True'">
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
	</ItemGroup>


	<ItemGroup>
		<None Update="hostsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.*.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="hostsettings*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
