# templates

./: Templates.slnx  build.cake
content/BatchJobProcessor/: BatchJobProcessor.csproj
content/EventLambdaFunction/: EventLambdaFunction.csproj  aws-lambda-tools-defaults.json
content/HostedService/: HostedService.csproj
content/MassTransit.Consumer/: MassTransit.Consumer.csproj
content/RequestResponseLambdaFunction/: RequestResponseLambdaFunction.csproj  aws-lambda-tools-defaults.json
content/UnitTestProject/: UnitTestProject.csproj
content/UnitTestProject/.template.config/: template.json
content/WebApiHost/: WebApiHost.csproj
content/WindowsService/: WindowsService.csproj
content/gRPCService/: gRPCService.csproj
