<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>EMG</RootNamespace>
		<AssemblyName>EMG.gRPCService</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\example.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.5.0" />
		<PackageReference Include="EMG.Infrastructure.AppSecrets.Configuration.Extensions" Version="1.0.23" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
