<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<RootNamespace>EMG</RootNamespace>
		<AssemblyName>EMG.BatchJobProcessor</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<!--#if (ConfigureAWS)-->
		<PackageReference Include="AWSSDK.Core" Version="3.7.304.4" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<!--#endif-->
		<!--#if (AddLoggly)-->
		<PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.4.0" />
		<!--#endif-->

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.10" />
		<PackageReference Include="Kralizek.Extensions.Configuration.Objects" Version="2.0.1" />

		<PackageReference Include="Kralizek.Extensions.Logging" Version="3.0.0" />
		<PackageReference Include="AWS.Logger.AspNetCore" Version="3.5.3" />

		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="hostsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
