<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>EMG</RootNamespace>
		<AssemblyName>EMG.RequestResponseLambdaFunction</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />
		<!--#if (ConfigureAWS)-->
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<!--#endif-->
		<!--#if (AddLoggly)-->
		<PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.4.0" />
		<!--#endif-->
		<PackageReference Include="Kralizek.Extensions.Logging" Version="3.0.0" />
		<PackageReference Include="Kralizek.Lambda.Template" Version="5.0.0" />
		<PackageReference Include="Kralizek.Extensions.Configuration.Objects" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
